{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I8NQ3KS; Initial Catalog=PruebaConexion; user=sa; password=Andres97; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
